<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.zillow</groupId>
		<artifactId>zillow-parent</artifactId>
		<version>4.0-SNAPSHOT</version>
	</parent>

	<groupId>com.zillow</groupId>
	<artifactId>zquick-example</artifactId>
	<!-- version>0.0-SNAPSHOT</version -->
	<version>${gte.com.zillow.zquick-example.version}</version>
	<packaging>jar</packaging>

	<name>workflow</name>
	<url>http://maven.apache.org</url>

	<properties>
        <maven.compiler.showDeprecation>true</maven.compiler.showDeprecation>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <scala.version>2.9.2</scala.version> <!-- reserved for future use -->
        <truezip.version>7.7.1</truezip.version>
		<lucene.version>5.4.0</lucene.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.zillow</groupId>
			<artifactId>etl</artifactId>
		</dependency>
		<dependency>
			<groupId>com.zillow</groupId>
			<artifactId>datasource-connection-config</artifactId>
		</dependency>
		<dependency>
			<groupId>com.zillow</groupId>
			<artifactId>bulk-copy</artifactId>
		</dependency>
		<dependency>
			<groupId>com.zillow</groupId>
			<artifactId>datasource</artifactId>
		</dependency>
		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>propertyset</artifactId>
		</dependency>
		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>oscore</artifactId>
		</dependency>
		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>osworkflow</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>${lucene.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-queryparser</artifactId>
			<version>${lucene.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers-common</artifactId>
			<version>${lucene.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>fluent-hc</artifactId>
			<version>4.5.3</version>
		</dependency>
        <dependency>
            <groupId>com.zillow</groupId>
            <artifactId>listing-splunk-keys</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zillow</groupId>
            <artifactId>region-services-impl</artifactId>
            <scope>runtime</scope>
        </dependency>
		<dependency>
			<groupId>com.zillow</groupId>
			<artifactId>simple-geocoder-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.zillow</groupId>
			<artifactId>bing-geocoder</artifactId>
		</dependency>
		<!--dependency>
			<groupId>com.zillow</groupId>
			<artifactId>foreclosure-lps-impl</artifactId>
		</dependency-->
		<dependency>
			<groupId>com.zillow</groupId>
			<artifactId>domain-objects-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.zillow</groupId>
			<artifactId>db-datasources-config</artifactId>
		</dependency>
		<dependency>
			<groupId>com.zillow</groupId>
			<artifactId>db-datasource-defaults-config</artifactId>
		</dependency>
		<!-- dependency>
			<groupId>com.google</groupId>
			<artifactId>jrets</artifactId>
		</dependency -->
                <dependency>
			<groupId>trulia-java-rets-client</groupId>
			<artifactId>trulia-java-rets-client</artifactId>
                </dependency>
        <dependency>
            <groupId>de.schlichtherle.truezip</groupId>
            <artifactId>truezip-file</artifactId>
            <version>${truezip.version}</version>
        </dependency>

        <!-- This driver provides access to the following URI schemes and
             archive file suffixes:
             zip: ZIP file format.
             ear|jar|war: JAR file format.
             odt|ott|odg|otg|odp|otp|ods|ots|odc|otc|odi|oti|odf|otf|odm|oth|odb: Open Document File format.
             exe: Self extracting ZIP file format.
             -->
        <dependency>
            <groupId>de.schlichtherle.truezip</groupId>
            <artifactId>truezip-driver-zip</artifactId>
            <version>${truezip.version}</version>
            <!--scope>runtime</scope-->
        </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>com.zillow</groupId>
            <artifactId>datasource</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
            <version>0.0.5-3.2.9.RELEASE.16e9226</version>
        </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
        <resources>
            <resource>
                <directory>config</directory>
            </resource>
        </resources>
		<testResources>
			<testResource>
				<directory>test_config</directory>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<argLine>-da:com.zillow... -Dcom.zillow.junit_running=true -Xmx500m -Dlog4j.configuration=file:./test_config/etl-test-log4j.xml</argLine>
					<!-- Disable assertions -->
					<excludes>
						<exclude>**/PogoTest.java</exclude>
						<exclude>**/TestHookTest.java</exclude>
					</excludes>
					<systemProperties>
						<systemProperty>
							<name>log4j.configuration</name>
							<value>file:./test_config/etl-test-log4j.xml</value>
						</systemProperty>
						<systemProperty>
							<name>com.zillow.web.debug-enabled</name>
							<value>true</value>
						</systemProperty>
					</systemProperties>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.zillow.helloworld.EntryPoint</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.zillow.maven.extensions</groupId>
				<artifactId>release-platform-manager-plugin</artifactId>
				<executions>
					<execution>
						<id>update-deployment-version</id>
						<goals>
							<goal>set-deploy-version</goal>
						</goals>
						<configuration>
							<artifactKey>jar://com.zillow/zquick-example</artifactKey>
							<config>
								<ManifestConfigParams>
									<branch>feature/comp_di_a</branch>
									<env>comp_di_a</env>
								</ManifestConfigParams>
								<ManifestConfigParams>
									<branch>feature/comp_di_b</branch>
									<env>zpid_mixin</env>
								</ManifestConfigParams>
								<ManifestConfigParams>
									<branch>master</branch>
									<env>zpid_hotfix</env>
								</ManifestConfigParams>
							</config>
						</configuration>
					</execution>
					<execution>
						<id>module-tracker</id>
						<goals>
							<goal>module-tracker</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
    <profiles>
        <profile>
            <id>testResources</id>
            <activation>
                <property>
                    <name>testIntegration</name>
                </property>
            </activation>
            <build>
                <testResources>
                    <testResource>
                        <directory>test_config</directory>
                    </testResource>
                    <testResource>
                        <directory>src/test/resources</directory>
                    </testResource>
                    <!--testResource>
                        <directory>${env.ZILLOW_CONFIG_ROOT}</directory>
                    </testResource-->
                    <testResource>
                        <directory>${env.ZILLOW_CONFIG_ROOT}/DataAccessAPI</directory>
                        <targetPath>${project.build.testOutputDirectory}/DataAccessAPI </targetPath>
                        <!--excludes>
                        <exclude>db-broker-import-queue-context.xml</exclude>
                        <exclude>db-broker-import-queue-datasources-config.xml</exclude>
                        </excludes -->
                    </testResource>
                    <testResource>
                        <directory>${env.ZILLOW_CONFIG_ROOT}/CoreServices</directory>
                        <targetPath>${project.build.testOutputDirectory}/CoreServices </targetPath>
                    </testResource>
                    <testResource>
                        <directory>${env.ZILLOW_CONFIG_ROOT}/PropertyServices</directory>
                        <targetPath>${project.build.testOutputDirectory}/PropertyServices </targetPath>
                    </testResource>
                    <testResource>
                        <directory>${env.ZILLOW_CONFIG_ROOT}/BrokerFeedImport</directory>
                        <targetPath>${project.build.testOutputDirectory}/BrokerFeedImport </targetPath>
                    </testResource>
                    <testResource>
                        <directory>${env.ZILLOW_CONFIG_ROOT}/FileDownloadServices</directory>
                        <targetPath>${project.build.testOutputDirectory}/FileDownloadServices </targetPath>
                    </testResource>
                    <testResource>
                        <directory>${env.ZILLOW_CONFIG_ROOT}/SearchServices</directory>
                        <targetPath>${project.build.testOutputDirectory}/SearchServices </targetPath>
                    </testResource>
                </testResources>
            </build>
        </profile>
    </profiles>
</project>
